<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscrito</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #007bff;
            color: #fff;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        select.form-select {
            height: 40px;
        }
        #mensaje-exito {
            display: none;
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
    <div class="alert alert-info display-1 text-center"><alt="" width="100px"> Formulario Inscritos</div>
    <div id="mensaje-exito">Agregado con éxito</div>
    
    <form id="formulario-inscrito" method="post" action="{% url 'inscrito_crear' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.nombre.id_for_label }}">Nombre:</label>
            {{ form.nombre }}
        </div>
        <div class="form-group">
            <label for="{{ form.telefono.id_for_label }}">Teléfono:</label>
            {{ form.telefono }}
        </div>
        <div class="form-group">
            <label for="{{ form.institucion.id_for_label }}">Institución:</label>
            {{ form.institucion }}
        </div>
        <div class="form-group">
            <label for="{{ form.estado.id_for_label }}">Estado:</label>
            {{ form.estado }}
        </div>
        <div class="form-group">
            <label for="{{ form.observacion.id_for_label }}">Observación:</label>
            {{ form.observacion }}
        </div>
        <div class="form-group">
            Hora y fecha ingresadas de manera automatica
        </div>
        <button type="submit" class="btn btn-primary">Inscribir</button>
    </form>
    <div class="m3 col"><a href="/" class="btn btn-info w-10 p-3">Volver al index</a></div>

    <script>
        document.getElementById("formulario-inscrito").addEventListener("submit", function() {
            document.getElementById("mensaje-exito").style.display = "block";
        });
    </script>
</body>
</html>
